{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // "ConnectionStrings": { "DefaultConnection": "Server=tcp:offermicroservice.database.windows.net,1433;Initial Catalog=Offer;Persist Security Info=False;User ID=revathi;Password=08Aug99**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=CorporateClassifieds_Offer;Trusted_Connection=True;" },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "test.com"
  }
}
